<html  lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Employee Directory</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
  <main>
    <h1>Awesome Startup Employee Directory</h1>
    <article class="card-group">
      <div id="employee-card" class="employee-card"> <!-- EMPLOYEE CARD -->
        <img src="" id="employee-avatar" class="employee-avatar" alt="Employee's Picture">
        <div id="employee-contact-info" class="employee-contact-info">
          <h2 id="employee-name" class="employee-name"></h2>
          <p id="employee-email" class="employee-email"><a href=""></a></p>
          <p id="employee-location" class="employee-location"></p>
        </div>
      </div>
    </article>
  </main>
  <script src="js/jquery/jquery-3.4.1.min.js"></script>
</body>
</html>